# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A 🌶️ hot reloading library for OCaml"
description: "A longer description"
maintainer: ["Maintainer Name <matthewelse1997@gmail.com>"]
authors: ["Matthew Else <matthewelse1997@gmail.com>"]
license: "MIT"
tags: ["hot reloading"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/matthewelse/sriracha"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "ppx_jane"
  "ppxlib"
  "ppxlib_jane"
  "async"
  "core"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
